{
  "name": "conslogger",
  "version": "1.0.0",
  "description": "",
  "main": "./src/cjs/index.js",
  "types": "./src/types/index.d.ts",
  "module": "./src/mjs/index.js",
  "scripts": {
    "watch": "tsc -w -p tsconfig.json  &tsc -w -p tsconfig.esm.json"
  },
  "author": "SeneSatka",
  "license": "MIT",
  "keywords": [
    "Logger",
    "Colorized Console Logger",
    "Color",
    "consLogger",
    "ColorizedLogger",
    "Colorized",
    "Log",
    "Console log",
    "Senka"
  ],
  "devDependencies": {
    "@types/node": "^20.8.10"
  }
}
